header {
	background: url("../img/foto2.jpg") center center no-repeat;
	/*background-color: #6a1b9a;*/
	background-size: cover; 
	/*padding-top: 30px;  */
	/*padding-bottom: 200px;*/
	height: 600px;
	width: 100%;
}


.menu {
	background: transparent;
	box-shadow: none;
}

.brand-logo {
	margin-top: 90px;
	margin-left: center;
}

.titulo {
	margin-top: 300px;
}

.titulo h1 {
	font-size: 2em;
	color: #f5f5f5;
	/*font-weight: 900;*/
}

.div1 {
	width: 200px;
	height: 150px;
	background: #471F58;
	display: flex;
	justify-content: center;
	align-items: center;
	/*margin-top: 70px;*/
}

.img_servico {
	width: 300px;
}
@media screen and (min-width: 600px) {
	.img_servico  {
		width: 100%;
	}
}

@media screen and (min-width: 960px) {
	header {
		height: 1200px;
	}
	.brand-logo {
		margin-top: 90px;
		margin-left: 200px;
	}
	.desktop {
		margin-top: 140px;
		margin-right: 200px;
	}
	.titulo {
		margin-top: 300px;
	}
	.titulo h1 {
		font-size: 4em;
	}
	.tam_menu {
		font-size: 25px;
	}
	.logo_rodape {
		float: right;
	}
	.follow {
		font-size: 18px;
		margin-top: 40px;
		float: left;
	}
	.follow2 {
		float: left;
		margin-top: -15px;
	}
	/*.logo_redes {
		margin-right: 450px;
	}*/
	.logo_redes {
	  margin-left: 12px;
	  float: left;
	  padding: 0px;
	  margin-top: -12px;
	}

	.section-servico {
		margin-top: -550px;
		height: 550px;
	}
	.vl {
		margin-top: 20px;
		border-left: 6px solid black;
		height: 600px;
	}

	.div1 {
		max-width: 100%;
		height: 250px;
		background: #471F58;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.div2 {
		margin-top: 70px;
		width: 550px;
		height: 200px;
		background: #e0e0e0;
		/*display: flex;*/
		/*justify-content: center;
		align-items: center;*/
		/*margin-top: 70px;*/
	}

	.div3 {
		margin-top: 250px;
		/*margin-left: 100px;*/
		width: 550px;
		height: 200px;
		background: #e0e0e0;
	}
}


.mobile-style {

}
@media screen and (min-width: 600px) {
	.mobile-style  {
		display: none;
	}
}